<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="98" Column="14" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boost.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Behaviors/Shield.cs" Line="32" Column="56" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Windows/GameoverWindow.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Windows/StartWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>