<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/RocketProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/items/Boost.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/Behaviors/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="183" Column="30" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/PlayVedio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/Obstacles/Boss_Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="50" Column="28" />
      <File FileName="Assets/Scripts/items/heathUp.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager4.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager5.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/warning_follow.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/EdgeCoinAppear.cs" Line="67" Column="5" />
      <File FileName="Assets/Scripts/Behaviors/challengeDistance.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>