<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundManager7.cs">
    <Files>
      <File FileName="Assets\SoundManager5.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Behaviors\Rocket.cs" Line="164" Column="29" />
      <File FileName="Assets\Scripts\MainController.cs" Line="39" Column="17" />
      <File FileName="Assets\SoundManager6.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\Obstacles\Boss_Smoke.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Obstacles\Boss.cs" Line="145" Column="39" />
      <File FileName="Assets\SoundManager7.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>