<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/RocketProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/Windows/InGameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boost.cs" Line="40" Column="61" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>