<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacles/Ghost_left.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="58" Column="42" />
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="162" Column="35" />
      <File FileName="Assets/Scripts/Obstacles/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Boss_Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>