<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="8" Column="10" />
      <File FileName="Assets/Scripts/MainController.cs" Line="63" Column="20" />
      <File FileName="Assets/Scripts/Behaviors/challengeDistance.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="64" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>