<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/Rocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/challengeDistance.cs" Line="35" Column="18" />
      <File FileName="Assets/Scripts/Boost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>