<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/EnemyOccurs.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Shield.cs" Line="54" Column="27" />
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="31" Column="12" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="152" Column="22" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayVedio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Cannon.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>