<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/EnemyOccurs.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/MainController.cs" Line="54" Column="36" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>