<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/challengeDistance.cs">
    <Files>
      <File FileName="Assets/Scripts/Boost.cs" Line="4" Column="37" />
      <File FileName="Assets/Scripts/MainController.cs" Line="82" Column="49" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Windows/InGameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/Behaviors/challengeDistance.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>