<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacles/Boss.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="154" Column="32" />
      <File FileName="Assets/Scripts/Obstacles/Boss_Stone.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>