<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/EnemyOccurs.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="37" Column="19" />
      <File FileName="Assets/Scripts/Behaviors/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayVedio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/warning_follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Boss_Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/items/heathUp.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager4.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager5.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>