<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/healthUp.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/Explode.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/healthUp.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Obstacles/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="70" Column="91" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>