<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/Rocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="97" Column="25" />
      <File FileName="Assets/Scripts/MainController.cs" Line="95" Column="15" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="162" Column="35" />
      <File FileName="Assets/Scripts/Obstacles/Cannon.cs" Line="4" Column="38" />
      <File FileName="Assets/Scripts/Obstacles/Boss_Stone.cs" Line="39" Column="25" />
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>