<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Windows/WindowManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/Windows/InGameWindow.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/Windows/WindowManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Windows/GenericWindow.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>