<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGEdgecontroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RocketProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>