<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\Boss.cs">
    <Files>
      <File FileName="Assets\SoundManager8.cs" Line="10" Column="4" />
      <File FileName="Assets\SoundManager5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManager6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Boss_Smoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Boss.cs" Line="106" Column="9" />
      <File FileName="Assets\SoundManager7.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\BGControll.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>