<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boost.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="57" Column="4" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boost.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>