<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Windows/StartWindow.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Windows/GameoverWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Windows/GenericWindow.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/Windows/InGameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Windows/WindowManager.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/Windows/RecycleGameObject.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Shield.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>