<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/EnemyOccurs.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Shield.cs" Line="54" Column="27" />
      <File FileName="Assets/Scripts/MainController.cs" Line="120" Column="6" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="72" Column="26" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/PlayVedio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Cannon.cs" Line="39" Column="3" />
      <File FileName="Assets/warning_follow.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/UI/HealthBar.cs" Line="15" Column="110" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Boss_Stone.cs" Line="34" Column="26" />
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/items/heathUp.cs" Line="23" Column="26" />
      <File FileName="Assets/SoundManager4.cs" Line="11" Column="34" />
      <File FileName="Assets/SoundManager5.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Obstacles/Bullet.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/Behaviors/EnemyOccurs.cs" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>