<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs">
    <Files>
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/MainController.cs" Line="54" Column="16" />
      <File FileName="Assets/Scripts/Windows/InGameWindow.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Windows/WindowManager.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/Windows/GenericWindow.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="16" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>