<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\Boss.cs">
    <Files>
      <File FileName="Assets\SoundManager10.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Boss.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Obstacles\Cannon.cs" Line="45" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>