<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/RocketProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/EdgeCoinAppear.cs" Line="71" Column="9" />
      <File FileName="Assets/Scripts/items/Boost.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Obstacles/Boss.cs" Line="107" Column="13" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/challengeDistance.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="91" Column="30" />
      <File FileName="Assets/Scripts/Behaviors/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_up.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Obstacles/Ghost_left.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>