<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="115" Column="5" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/coinOccurance.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>