<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CooldownAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Shield.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/Behaviors/RocketProjectile.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/CooldownAnimation.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MainController.cs" Line="48" Column="7" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="18" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>