<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthBar.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/MainController.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleVelocity.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="34" Column="25" />
      <File FileName="Assets/Scripts/RocketProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>