<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputState.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecycleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputState.cs" Line="27" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>