<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstantVelocity.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>