<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyOffscreen.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="47" Column="18" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>